.double-showcase-card{
    margin-top: 2rem;
    width: 100%;
    .left-card{
        height: 80px;
        background-color: $color-dark-brown;
        color:white;    
        display: flex;
        align-items: center;
        padding: 0 1rem;
        img{
            display: none;
        }
        .card-content{
            position:  relative;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
    }
    .right-card{
        height: 80px;
        background-color: $color-gray-4;
        color: $color-dark;
        display: flex;
        padding: 0 1rem;
        img{
            display: none;
        }
        .card-content{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row-reverse;
            position:  relative;
            padding-right: 1rem;
        }
    }
    h2{
        margin: 0;
        font-size: 1rem;
        font-weight: bold;
        line-height: 1.2;
        letter-spacing: 2px;
    }
    span{
        display: block;
    }

    .button-theme-dark{
        @include buttonSmall;
    }
    .button-theme-white{
        @include buttonSmall;
    }
}

@include md{
.double-showcase-card{
    ._container{
        display: flex;
        height: 200px;
        gap:1.5rem;
    }
    .left-card{
        height: auto;
        width: 800px;
        flex-direction: column;
        justify-content:flex-start;
        padding: 0;
        
        .card-content{
            width: auto;
            display: block;
            padding-right: 2rem;
            
            h2{
                margin-top: 2rem;
            }
            button{
                margin-top: 1rem;
                position: absolute;
            }
        }
    }
    .right-card{
        width: 800px;
        height: auto;
        flex-direction: row;
        .card-content{
            width: 100%;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: row;
            padding-left: 2rem;
            h2{
                margin-top: 2rem;
            }
            button{
                margin-top: 8rem;
                position: absolute;
            }
        }
    }
    h2{
        font-size: 2rem;
    }
}
}

@include lg{
    .double-showcase-card{
        .left-card{
            
        }
        .right-card{
            
        }
    }
}


@include xl{
.double-showcase-card{
    ._container{
        height: 400px;
    }
    .left-card{
        // background-image: url(/src/assets/images/placeholders/pamela-reif.png);
        // background-image: url(/src/assets/images/placeholders/pamela-reif.png);
        background-size: 100% 100%;
        width: 800px;
        align-items: flex-start;
        flex-direction: row;

        img{
            display: block;
            width: 400px;
            height: 100%;
        }
        .card-content{
            h2{
                margin-top: 5rem;
            }
            button{
                margin-top: 2rem;
            }
        }
    }
    .right-card{
        // background-image: url(/src/assets/images/placeholders/be-conscious.png);
        background-size: 100% 100%;
        width: 800px;
        padding: 0;

        img{
            display: block;
            width: 400px;
            height: 100%;
        }
        .card-content{
            padding-left: 4rem;
            display: block;
            width: 400px;
            h2{
                margin-top: 5rem;
                
            }
            button{
                margin-top: 2rem;
            }
        }
    }
    h2{
        font-size: 2.8rem;
    }
    .button-theme-dark{
        @include buttonRegular;
    }
    .button-theme-white{
        @include buttonRegular;
    }
}
}