@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
html, body {
  font-size: 16px;
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: #222529;
}

body {
  margin: 0;
}

.container {
  margin: 0 1rem;
}

.card {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.card:hover .card-menu {
  right: 10px;
}
.card:hover .card-background {
  background-color: #707070;
}
.card:hover .card-background .button-theme {
  bottom: 0;
}
.card .card-menu {
  position: absolute;
  right: -50px;
  margin: 0;
  z-index: 1;
  transition: 0.3s ease-in-out;
}
.card .card-menu button {
  background-color: white;
  height: 36px;
  width: 36px;
  border-radius: 50%;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  box-shadow: 0px 0px 20px -8px rgba(0, 0, 0, 0.75);
  margin: 0.5rem 0;
  color: #222529;
  transition: 0.3s ease-in-out;
  font-size: 1.2rem;
}
.card .card-menu button:hover {
  background-color: #222529;
  color: white;
  cursor: pointer;
}
.card .card-menu a {
  background-color: white;
  height: 36px;
  width: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  box-shadow: 0px 0px 20px -8px rgba(0, 0, 0, 0.75);
  margin: 0.5rem 0;
  color: #222529;
  transition: 0.3s ease-in-out;
}
.card .card-menu a:hover {
  background-color: #222529;
  color: white;
}
.card .card-menu li {
  list-style: none;
}
.card .card-background {
  background-color: #F5F5F5;
  height: 210px;
  position: relative;
  overflow: hidden;
  transition: 0.3s ease-in-out;
}
.card .card-background img {
  height: 210px;
  -o-object-fit: cover;
     object-fit: cover;
}
.card .card-background .button-theme {
  z-index: 1;
  bottom: -60px;
  position: absolute;
  width: 100%;
  height: 50px;
  transition: 0.3s ease-in-out;
}
.card .card-background .button-theme:hover .button-theme-border::before, .card .card-background .button-theme:hover .button-theme-border::after {
  width: calc(100% - 16px);
  height: calc(100% - 16px);
}
.card .card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card .card-body p {
  margin: 0;
  margin-top: 0.5rem;
  color: #616365;
  font-size: 0.813rem;
  font-weight: 500;
}
.card .card-body h3 {
  margin: 0;
  font-size: 1rem;
}
.card .card-body .stars {
  color: #FF7373;
}
.card .card-body .card-prices {
  display: flex;
  align-items: center;
}
.card .card-body .card-prices .original-price {
  margin-right: 0.5rem;
  text-decoration: line-through;
  color: #616365;
}
.card .card-body .card-prices .discount-price {
  font-weight: 600;
  font-size: 18px;
}

.small-card {
  display: flex;
  width: 350px;
  margin-bottom: 1rem;
}
.small-card:hover .card-menu {
  right: 10px;
}
.small-card:hover .card-background {
  background-color: #707070;
}
.small-card:hover .card-background .button-theme {
  bottom: 0;
}
.small-card .card-menu {
  position: absolute;
  right: -50px;
  margin: 0;
  z-index: 1;
  transition: 0.3s ease-in-out;
}
.small-card .card-menu a {
  background-color: white;
  height: 36px;
  width: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  box-shadow: 0px 0px 20px -8px rgba(0, 0, 0, 0.75);
  margin: 0.5rem 0;
  color: #222529;
}
.small-card .card-menu a:hover {
  background-color: #222529;
  color: white;
}
.small-card .card-menu li {
  list-style: none;
}
.small-card .card-background {
  background-color: #F5F5F5;
  height: 130px;
  width: 160px;
  position: relative;
  overflow: hidden;
  transition: 0.3s ease-in-out;
}
.small-card .card-background .button-theme {
  bottom: -60px;
  position: absolute;
  width: 100%;
  height: 50px;
  transition: 0.3s ease-in-out;
}
.small-card .card-background .button-theme:hover .button-theme-border::before, .small-card .card-background .button-theme:hover .button-theme-border::after {
  width: calc(100% - 16px);
  height: calc(100% - 16px);
}
.small-card .card-body {
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
}
.small-card .card-body p {
  margin: 0;
  margin-top: 0.5rem;
  color: #616365;
  font-size: 0.813rem;
  font-weight: 500;
}
.small-card .card-body h3 {
  margin: 0;
  font-size: 1rem;
  max-width: 120px;
}
.small-card .card-body .stars {
  color: #FF7373;
}
.small-card .card-body .card-prices {
  display: flex;
  align-items: center;
}
.small-card .card-body .card-prices .discount-price {
  font-weight: 600;
  font-size: 18px;
}

.button-theme {
  position: relative;
  background-color: #FF7373;
  border: none;
  height: 60px;
  width: 188px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.button-theme:hover {
  background-color: #d63535;
}
.button-theme:hover .button-theme-border::before, .button-theme:hover .button-theme-border::after {
  width: 91%;
  height: 73%;
  width: calc(100% - 16px);
  height: calc(100% - 16px);
}
.button-theme .button-theme-border::before, .button-theme .button-theme-border::after {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  transition: 0.3s linear;
}
.button-theme .button-theme-border::before {
  left: 7px;
  top: 7px;
  border-left: 2px solid white;
  border-top: 2px solid white;
}
.button-theme .button-theme-border::after {
  right: 7px;
  bottom: 7px;
  border-right: 2px solid white;
  border-bottom: 2px solid white;
}

.button-theme-dark {
  position: relative;
  background-color: #222529;
  border: none;
  height: 60px;
  width: 188px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.button-theme-dark:hover {
  background-color: white;
  color: #222529;
}
.button-theme-dark:hover .button-theme-border::before, .button-theme-dark:hover .button-theme-border::after {
  width: 91%;
  height: 73%;
}
.button-theme-dark:hover .button-theme-border::before {
  border-left: 2px solid #222529;
  border-top: 2px solid #222529;
}
.button-theme-dark:hover .button-theme-border::after {
  border-right: 2px solid #222529;
  border-bottom: 2px solid #222529;
}
.button-theme-dark .button-theme-border::before, .button-theme-dark .button-theme-border::after {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  transition: 0.3s linear;
}
.button-theme-dark .button-theme-border::before {
  left: 7px;
  top: 7px;
  border-left: 2px solid white;
  border-top: 2px solid white;
}
.button-theme-dark .button-theme-border::after {
  right: 7px;
  bottom: 7px;
  border-right: 2px solid white;
  border-bottom: 2px solid white;
}

.button-theme-white {
  position: relative;
  background-color: #FFFFFF;
  border: none;
  height: 60px;
  width: 188px;
  font-weight: bold;
  color: #222529;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.button-theme-white:hover {
  background-color: #222529;
  color: white;
}
.button-theme-white:hover .button-theme-border::before, .button-theme-white:hover .button-theme-border::after {
  width: 91%;
  height: 73%;
}
.button-theme-white:hover .button-theme-border::before {
  border-left: 2px solid white;
  border-top: 2px solid white;
}
.button-theme-white:hover .button-theme-border::after {
  border-right: 2px solid white;
  border-bottom: 2px solid white;
}
.button-theme-white .button-theme-border::before, .button-theme-white .button-theme-border::after {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  transition: 0.3s linear;
}
.button-theme-white .button-theme-border::before {
  left: 7px;
  top: 7px;
  border-left: 2px solid #222529;
  border-top: 2px solid #222529;
}
.button-theme-white .button-theme-border::after {
  right: 7px;
  bottom: 7px;
  border-right: 2px solid #222529;
  border-bottom: 2px solid #222529;
}

.rotate-icon {
  transform: rotateX(180deg);
}

.badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #FF7373;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  font-size: 11px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.d-none {
  display: none !important;
}

.d-grid {
  display: grid !important;
}

@media (min-width: 1600px) {
  .container {
    margin: auto;
    width: 1680px;
  }
}
@media (min-width: 768px) {
  .d-md-flex {
    display: flex !important;
  }
}
header {
  width: 100%;
  border-bottom: 1px solid #BBBBBB;
  position: fixed;
  top: 0;
  z-index: 100;
}
header.header-gray {
  background: rgb(230, 230, 230);
  background: linear-gradient(90deg, rgb(230, 230, 230) 0%, rgb(245, 245, 245) 100%);
}
header.header-light {
  background-color: white;
}
header .container {
  display: grid;
  align-content: center;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "brand links" "categories categories";
  margin: 0.5rem 0.5rem;
}
header .container .brand {
  grid-area: brand;
}
header .container .brand a {
  font-size: 2rem;
  font-weight: bold;
}
header .container .brand button {
  border: none;
  background-color: transparent;
  font-size: 1.5rem;
  padding: 0;
  padding-right: 0.4rem;
}
header .container .menu-categories {
  grid-area: categories;
  display: none;
  margin: 0.5rem 1rem;
}
header .container .menu-categories .active {
  color: #FF7373;
}
header .container .menu-categories a {
  padding: 0.5rem 0;
  transition: 0.3s ease-in-out;
}
header .container .menu-categories a:hover {
  color: #FF7373;
}
header .container .icon-links {
  grid-area: links;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .container .icon-links .icon-link {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  height: 36px;
  width: 36px;
  border-radius: 50%;
  box-shadow: 0px 0px 20px -8px rgba(0, 0, 0, 0.75);
  transition: 0.3s ease-in-out;
}
header .container .icon-links .btn-icon-link {
  color: #222529;
  margin: 0 0.3rem;
  font-size: 1.2rem;
  font-weight: 500;
  border: none;
  display: block;
}
header a {
  text-decoration: none;
  color: #222529;
  margin: 0 0.3rem;
  font-size: 1.2rem;
  font-weight: 500;
}

@media (min-width: 768px) {
  header {
    padding: 0.5rem 0;
    border: none;
    position: relative;
  }
  header .container {
    height: auto;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header .container .menu-categories {
    display: block;
  }
  header .container .menu-categories a {
    padding: 0 0.3rem;
  }
  header .container .icon-links .icon-link:hover {
    background-color: #222529;
    color: white;
    box-shadow: 0px 0px 20px -2px rgba(0, 0, 0, 0.75);
  }
  header .container .icon-links .active {
    background-color: #222529;
    color: white;
    box-shadow: 0px 0px 20px -2px rgba(0, 0, 0, 0.75);
  }
  header .container .icon-links .btn-icon-link {
    display: none;
  }
  header a {
    font-size: 1rem;
  }
}
@media (min-width: 1600px) {
  header .container {
    height: auto;
    margin: auto;
  }
}
.showcase {
  padding-top: 5rem;
  background: rgb(230, 230, 230);
  background: linear-gradient(90deg, rgb(230, 230, 230) 0%, rgb(245, 245, 245) 100%);
  overflow: hidden;
}
.showcase .container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
}
.showcase .showcase-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.showcase .showcase-text h1 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1;
  text-align: center;
  margin: 0;
}
.showcase .showcase-text h1 span {
  display: block;
  text-align: center;
}
.showcase .showcase-text p {
  font-size: 1.3rem;
  text-align: center;
  margin: 1rem 0;
}
.showcase .showcase-text .button-theme {
  height: 45px;
  width: 125px;
  font-size: 12px;
}
.showcase .showcase-text .button-theme:hover .button-theme-border::before, .showcase .showcase-text .button-theme:hover .button-theme-border::after {
  width: 86%;
  height: 64%;
  width: calc(100% - 16px);
  height: calc(100% - 16px);
}
.showcase .showcase-text .button-theme .button-theme-border::before, .showcase .showcase-text .button-theme .button-theme-border::after {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  transition: 0.3s linear;
}
.showcase .img1, .showcase .img2 {
  display: none;
}

@media (min-width: 768px) {
  .showcase {
    padding-top: 0;
  }
  .showcase .container {
    padding: 0;
  }
  .showcase .showcase-text {
    width: 50%;
  }
  .showcase .showcase-text h1 {
    margin-top: 2rem;
  }
  .showcase .showcase-text p {
    font-size: 1rem;
  }
  .showcase .showcase-text .button-theme {
    height: 45px;
    width: 125px;
    font-size: 12px;
    margin-bottom: 0;
  }
  .showcase .showcase-text .button-theme:hover .button-theme-border::before, .showcase .showcase-text .button-theme:hover .button-theme-border::after {
    width: 86%;
    height: 64%;
    width: calc(100% - 16px);
    height: calc(100% - 16px);
  }
  .showcase .showcase-text .button-theme .button-theme-border::before, .showcase .showcase-text .button-theme .button-theme-border::after {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    transition: 0.3s linear;
  }
  .showcase .img1, .showcase .img2 {
    display: block;
    width: 200px;
  }
}
@media (min-width: 1600px) {
  .showcase .showcase-text {
    width: 40%;
    padding: 3rem 0;
  }
  .showcase .showcase-text h1 {
    margin: 0;
    font-size: 4.5rem;
  }
  .showcase .showcase-text p {
    font-size: 1.3rem;
    margin: 2rem 0;
  }
  .showcase .showcase-text .button-theme {
    height: 60px;
    width: 188px;
    font-size: 13.33px;
    margin-bottom: 4rem;
  }
  .showcase .showcase-text .button-theme:hover .button-theme-border::before, .showcase .showcase-text .button-theme:hover .button-theme-border::after {
    width: 91%;
    height: 73%;
  }
  .showcase .showcase-text .button-theme .button-theme-border::before, .showcase .showcase-text .button-theme .button-theme-border::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    transition: 0.3s linear;
  }
  .showcase .img1 {
    margin-left: -120px;
    width: auto;
  }
  .showcase .img2 {
    margin-right: -120px;
    width: auto;
  }
}
.showcasecard-big-small {
  margin-top: 4rem;
  width: 100%;
}
.showcasecard-big-small .big-card {
  background-color: #CAC0BE;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
}
.showcasecard-big-small .big-card p {
  padding-bottom: 1rem;
}
.showcasecard-big-small .small-card {
  background-color: #E7E7E7;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem 0;
}
.showcasecard-big-small .small-card h2 {
  font-size: 1.4rem;
  padding-bottom: 0.5rem;
}
.showcasecard-big-small .small-card span {
  display: inline;
}
.showcasecard-big-small h2 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.2;
}
.showcasecard-big-small p {
  font-size: 14px;
  padding: 0 1rem;
}
.showcasecard-big-small span {
  display: block;
}
.showcasecard-big-small .button-theme-dark {
  height: 45px;
  width: 125px;
  font-size: 12px;
}
.showcasecard-big-small .button-theme-dark:hover .button-theme-border::before, .showcasecard-big-small .button-theme-dark:hover .button-theme-border::after {
  width: 86%;
  height: 64%;
  width: calc(100% - 16px);
  height: calc(100% - 16px);
}
.showcasecard-big-small .button-theme-dark .button-theme-border::before, .showcasecard-big-small .button-theme-dark .button-theme-border::after {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  transition: 0.3s linear;
}

@media (min-width: 768px) {
  .showcasecard-big-small .container {
    display: flex;
    height: 290px;
  }
  .showcasecard-big-small .big-card {
    background-image: url(/src/assets/images/placeholders/light-brown-ph.png);
    background-size: 100% 100%;
    width: 1045px;
    align-items: flex-start;
    padding-left: 2rem;
  }
  .showcasecard-big-small .small-card {
    background-image: url(/src/assets/images/placeholders/standing-guy.png);
    background-size: 100% 100%;
    width: 635px;
    height: 290px;
    justify-content: center;
    align-items: flex-start;
    padding: 0;
    padding-left: 2rem;
  }
  .showcasecard-big-small .small-card h2 {
    font-size: 1.8rem;
    margin-top: 5.5rem;
    margin-bottom: 2rem;
  }
  .showcasecard-big-small .small-card h2 span {
    display: block;
  }
  .showcasecard-big-small p {
    font-size: 1rem;
    padding: 0;
  }
}
@media (min-width: 1600px) {
  .showcasecard-big-small {
    width: 100%;
  }
  .showcasecard-big-small .container {
    height: 560px;
  }
  .showcasecard-big-small .big-card {
    padding-left: 4rem;
  }
  .showcasecard-big-small .big-card p {
    max-width: 450px;
  }
  .showcasecard-big-small .small-card {
    height: 560px;
    padding-left: 4rem;
  }
  .showcasecard-big-small .small-card h2 {
    font-size: 2.8rem;
  }
  .showcasecard-big-small h2 {
    font-size: 2.8rem;
  }
  .showcasecard-big-small .button-theme-dark {
    height: 60px;
    width: 188px;
    font-size: 13.33px;
  }
  .showcasecard-big-small .button-theme-dark:hover .button-theme-border::before, .showcasecard-big-small .button-theme-dark:hover .button-theme-border::after {
    width: 91%;
    height: 73%;
  }
  .showcasecard-big-small .button-theme-dark .button-theme-border::before, .showcasecard-big-small .button-theme-dark .button-theme-border::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    transition: 0.3s linear;
  }
}
.featured-products {
  margin-top: 5rem;
}
.featured-products .container {
  max-width: 1110px;
}
.featured-products .card-grid {
  margin: 0 10rem;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(1, 300px);
  grid-template-rows: repeat(1, auto);
  gap: 1.5rem;
}
.featured-products .section-title {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}
.featured-products .section-title h3 {
  margin: 0;
}
.featured-products .card .card-background .button-theme {
  z-index: 1;
  bottom: 0;
  position: absolute;
  width: 100%;
  height: 50px;
  transition: 0.3s ease-in-out;
}

@media (min-width: 768px) {
  .featured-products .card-grid {
    grid-template-columns: repeat(2, 300px);
  }
}
@media (min-width: 1200px) {
  .featured-products {
    margin-top: 5rem;
  }
  .featured-products .container {
    max-width: 1110px;
  }
  .featured-products .card-grid {
    margin: 0 10rem;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 255px);
    grid-template-rows: repeat(2, 325px);
    gap: 1.5rem;
  }
  .featured-products .section-title {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
  }
  .featured-products .section-title h3 {
    margin: 0;
  }
  .featured-products .card .card-background .button-theme {
    z-index: 1;
    bottom: -60px;
    position: absolute;
    width: 100%;
    height: 50px;
    transition: 0.3s ease-in-out;
  }
  .featured-products .card:hover .card-background .button-theme {
    bottom: 0;
  }
}
.double-showcase-card {
  margin-top: 2rem;
  width: 100%;
}
.double-showcase-card .left-card {
  height: 80px;
  background-color: #75695C;
  color: white;
  display: flex;
  align-items: center;
  padding: 0 1rem;
}
.double-showcase-card .left-card .card-content {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.double-showcase-card .right-card {
  height: 80px;
  background-color: #D9D9D9;
  color: #222529;
  display: flex;
  padding: 0 1rem;
}
.double-showcase-card .right-card .card-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
  position: relative;
  padding-right: 1rem;
}
.double-showcase-card h2 {
  margin: 0;
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.2;
  letter-spacing: 2px;
}
.double-showcase-card span {
  display: block;
}
.double-showcase-card .button-theme-dark {
  height: 45px;
  width: 125px;
  font-size: 12px;
}
.double-showcase-card .button-theme-dark:hover .button-theme-border::before, .double-showcase-card .button-theme-dark:hover .button-theme-border::after {
  width: 86%;
  height: 64%;
  width: calc(100% - 16px);
  height: calc(100% - 16px);
}
.double-showcase-card .button-theme-dark .button-theme-border::before, .double-showcase-card .button-theme-dark .button-theme-border::after {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  transition: 0.3s linear;
}
.double-showcase-card .button-theme-white {
  height: 45px;
  width: 125px;
  font-size: 12px;
}
.double-showcase-card .button-theme-white:hover .button-theme-border::before, .double-showcase-card .button-theme-white:hover .button-theme-border::after {
  width: 86%;
  height: 64%;
  width: calc(100% - 16px);
  height: calc(100% - 16px);
}
.double-showcase-card .button-theme-white .button-theme-border::before, .double-showcase-card .button-theme-white .button-theme-border::after {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  transition: 0.3s linear;
}

@media (min-width: 768px) {
  .double-showcase-card .container {
    display: flex;
    height: 200px;
    gap: 1.5rem;
  }
  .double-showcase-card .left-card {
    height: auto;
    width: 800px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0;
  }
  .double-showcase-card .left-card .card-content {
    width: auto;
    display: block;
    padding-right: 2rem;
  }
  .double-showcase-card .left-card .card-content h2 {
    margin-top: 2rem;
  }
  .double-showcase-card .left-card .card-content button {
    margin-top: 1rem;
    position: absolute;
  }
  .double-showcase-card .right-card {
    width: 800px;
    height: auto;
    flex-direction: row;
  }
  .double-showcase-card .right-card .card-content {
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    padding-left: 2rem;
  }
  .double-showcase-card .right-card .card-content h2 {
    margin-top: 2rem;
  }
  .double-showcase-card .right-card .card-content button {
    margin-top: 8rem;
    position: absolute;
  }
  .double-showcase-card h2 {
    font-size: 2rem;
  }
}
@media (min-width: 1600px) {
  .double-showcase-card .container {
    height: 400px;
  }
  .double-showcase-card .left-card {
    background-image: url(/src/assets/images/placeholders/pamela-reif.png);
    background-size: 100% 100%;
    width: 800px;
    align-items: flex-end;
  }
  .double-showcase-card .left-card .card-content h2 {
    margin-top: 5rem;
  }
  .double-showcase-card .left-card .card-content button {
    margin-top: 2rem;
  }
  .double-showcase-card .right-card {
    background-image: url(/src/assets/images/placeholders/be-conscious.png);
    background-size: 100% 100%;
    width: 800px;
  }
  .double-showcase-card .right-card .card-content {
    padding-left: 4rem;
    display: block;
  }
  .double-showcase-card .right-card .card-content h2 {
    margin-top: 5rem;
  }
  .double-showcase-card .right-card .card-content button {
    margin-top: 2rem;
  }
  .double-showcase-card h2 {
    font-size: 2.8rem;
  }
  .double-showcase-card .button-theme-dark {
    height: 60px;
    width: 188px;
    font-size: 13.33px;
  }
  .double-showcase-card .button-theme-dark:hover .button-theme-border::before, .double-showcase-card .button-theme-dark:hover .button-theme-border::after {
    width: 91%;
    height: 73%;
  }
  .double-showcase-card .button-theme-dark .button-theme-border::before, .double-showcase-card .button-theme-dark .button-theme-border::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    transition: 0.3s linear;
  }
  .double-showcase-card .button-theme-white {
    height: 60px;
    width: 188px;
    font-size: 13.33px;
  }
  .double-showcase-card .button-theme-white:hover .button-theme-border::before, .double-showcase-card .button-theme-white:hover .button-theme-border::after {
    width: 91%;
    height: 73%;
  }
  .double-showcase-card .button-theme-white .button-theme-border::before, .double-showcase-card .button-theme-white .button-theme-border::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    transition: 0.3s linear;
  }
}
.our-speciality {
  margin-top: 4rem;
}
.our-speciality .container {
  background-color: #F5F5F5;
}
.our-speciality .section-title {
  display: flex;
  justify-content: center;
  padding-top: 0.5rem;
}
.our-speciality .wide-cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem 1rem;
  gap: 1rem;
}
.our-speciality .wide-cards .wide-card {
  height: 100px;
  width: 100%;
  background-color: white;
  display: flex;
}
.our-speciality .wide-cards .wide-card .card-content {
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 2rem;
}
.our-speciality .wide-cards .wide-card .gray-square {
  width: 70px;
  height: 100%;
  background-color: #BBBBBB;
}
.our-speciality h3 {
  font-size: 14px;
  margin: 7px 0;
}
.our-speciality a {
  font-size: 14px;
  position: relative;
  color: #222529;
  font-weight: bold;
  text-decoration: none;
  border-bottom: 1px solid black;
  transition: 0.3s ease-in-out;
}
.our-speciality a:hover {
  color: #FF7373;
  border-bottom: 1px solid #FF7373;
}
.our-speciality a::after {
  content: "";
  position: absolute;
  background-color: white;
  width: calc(100% - 93px);
  height: 1px;
  bottom: -1px;
  right: 0;
}
.our-speciality a i {
  font-size: 10px;
}

@media (min-width: 768px) {
  .our-speciality .container {
    height: 250px;
  }
  .our-speciality .section-title {
    padding-top: 1rem;
  }
  .our-speciality .wide-cards {
    flex-direction: row;
    justify-content: center;
    padding: 0;
  }
  .our-speciality .wide-cards .wide-card {
    height: 150px;
    width: 220px;
    margin: 0 0.5rem;
  }
  .our-speciality .wide-cards .wide-card .card-content {
    padding-left: 1.5rem;
  }
  .our-speciality .wide-cards .wide-card .gray-square {
    width: 60px;
  }
  .our-speciality h3 {
    font-size: 16px;
  }
  .our-speciality a i {
    font-size: 12px;
  }
}
@media (min-width: 1200px) {
  .our-speciality .container {
    height: 400px;
  }
  .our-speciality .section-title {
    padding-top: 1.5rem;
    padding-bottom: 0.5rem;
  }
  .our-speciality .wide-cards {
    justify-content: space-between;
    padding: 0 3rem;
  }
  .our-speciality .wide-cards .wide-card {
    height: 230px;
    width: 490px;
    margin: 0 1rem;
  }
  .our-speciality .wide-cards .wide-card .card-content {
    padding-left: 2rem;
  }
  .our-speciality .wide-cards .wide-card .gray-square {
    width: 260px;
  }
  .our-speciality h3 {
    font-size: 20px;
    margin: 14px 0;
  }
  .our-speciality a {
    font-size: 16px;
  }
  .our-speciality a::after {
    width: 95px;
  }
}
.big-square-cards {
  margin-top: 2rem;
}
.big-square-cards .container {
  display: block;
}
.big-square-cards .big-square {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #BBBBBB;
  height: 150px;
  width: 100%;
  color: white;
  font-size: 20px;
}
.big-square-cards .big-square h1 {
  margin: 0;
  margin-bottom: 1rem;
}
.big-square-cards .big-square .button-theme-white {
  height: 45px;
  width: 125px;
  font-size: 12px;
}
.big-square-cards .big-square .button-theme-white:hover .button-theme-border::before, .big-square-cards .big-square .button-theme-white:hover .button-theme-border::after {
  width: 86%;
  height: 64%;
  width: calc(100% - 16px);
  height: calc(100% - 16px);
}
.big-square-cards .big-square .button-theme-white .button-theme-border::before, .big-square-cards .big-square .button-theme-white .button-theme-border::after {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  transition: 0.3s linear;
}
.big-square-cards .card-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 164px);
  grid-template-rows: repeat(2, 340px);
  gap: 1rem;
  margin: 0 2rem;
}
.big-square-cards .card .card-background img {
  width: 100%;
}
.big-square-cards .card .card-background .button-theme {
  z-index: 1;
  bottom: 0px;
  left: 0;
  position: absolute;
  height: 50px;
  width: 100%;
  transition: 0.3s ease-in-out;
}
.big-square-cards .card .card-body {
  align-items: flex-start;
}
.big-square-cards .card .card-body .discount-price {
  margin-left: -5px;
}

#bigSquareRight .container {
  justify-content: flex-end;
}

@media (min-width: 768px) {
  .big-square-cards .container {
    display: flex;
  }
  .big-square-cards .big-square {
    height: 674px;
    width: 46%;
    font-size: 32px;
  }
  .big-square-cards .big-square h1 {
    padding: 0 2rem;
  }
  .big-square-cards .card-grid {
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(2, 325px);
    gap: 1.5rem;
  }
}
@media (min-width: 1200px) {
  .big-square-cards .big-square {
    width: 49%;
    font-size: 40px;
  }
  .big-square-cards .card-grid {
    grid-template-columns: repeat(2, 255px);
    grid-template-rows: repeat(2, 325px);
  }
  .big-square-cards .card:hover .card-background .button-theme {
    bottom: 0;
  }
  .big-square-cards .card .card-background .button-theme {
    bottom: -60px;
  }
}
.big-sale-banner {
  margin: 5rem 0;
  display: flex;
  justify-content: center;
}
.big-sale-banner .container {
  background-color: #707070;
  height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  width: 1110px;
}
.big-sale-banner h3 {
  font-size: 2rem;
  margin: 0;
}
.big-sale-banner p {
  font-size: 14px;
  font-weight: bold;
  margin-top: 0.5rem;
}
.big-sale-banner .button-theme-white {
  height: 45px;
  width: 125px;
  font-size: 12px;
}
.big-sale-banner .button-theme-white:hover .button-theme-border::before, .big-sale-banner .button-theme-white:hover .button-theme-border::after {
  width: 86%;
  height: 64%;
  width: calc(100% - 16px);
  height: calc(100% - 16px);
}
.big-sale-banner .button-theme-white .button-theme-border::before, .big-sale-banner .button-theme-white .button-theme-border::after {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  transition: 0.3s linear;
}

@media (min-width: 768px) {
  .big-sale-banner .container {
    height: 240px;
  }
  .big-sale-banner h3 {
    font-size: 2.8rem;
  }
  .big-sale-banner p {
    font-size: 20px;
    margin-bottom: 2.5rem;
  }
  .big-sale-banner .button-theme-white {
    height: 60px;
    width: 188px;
    font-size: 13.33px;
  }
  .big-sale-banner .button-theme-white:hover .button-theme-border::before, .big-sale-banner .button-theme-white:hover .button-theme-border::after {
    width: 91%;
    height: 73%;
  }
  .big-sale-banner .button-theme-white .button-theme-border::before, .big-sale-banner .button-theme-white .button-theme-border::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    transition: 0.3s linear;
  }
}
@media (min-width: 1200px) {
  .big-sale-banner .container {
    height: 320px;
  }
  .big-sale-banner h3 {
    font-size: 2.8rem;
  }
}
.three-row-products {
  margin-top: 2rem;
}
.three-row-products h2 {
  font-size: 16px;
  text-align: center;
}
.three-row-products h3 {
  font-weight: 600;
}

@media (min-width: 768px) {
  .three-row-products {
    margin-bottom: 2rem;
  }
  .three-row-products .container {
    max-width: 100vw;
    display: flex;
  }
  .three-row-products h2 {
    text-align: start;
  }
  .three-row-products .product-column {
    padding: 0 1rem;
  }
  .three-row-products .product-column h3 {
    display: block;
    max-height: 48px;
    overflow: hidden;
  }
  .three-row-products .small-card {
    width: 230px;
  }
  .three-row-products .small-card .card-body {
    width: 120px;
  }
}
@media (min-width: 1200px) {
  .three-row-products {
    margin-bottom: 2rem;
  }
  .three-row-products .container {
    margin: auto;
    width: 1100px;
    display: flex;
    justify-content: space-between;
  }
  .three-row-products h2 {
    text-align: start;
  }
  .three-row-products .product-column {
    padding: 0;
  }
  .three-row-products .product-column h3 {
    display: flex;
  }
  .three-row-products .small-card {
    width: 350px;
  }
  .three-row-products .small-card .card-body {
    width: auto;
  }
}
.info-icons {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}
.info-icons .container {
  width: 1100px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-top: 2px solid #CDCED0;
}
.info-icons .info-container {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.info-icons .info-container .icon-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  box-shadow: 0px 7px 20px -8px rgba(0, 0, 0, 0.75);
}
.info-icons .info-container .icon-circle img {
  height: 30px;
  width: 30px;
}
.info-icons .info-container p {
  margin: 0;
  text-align: center;
  font-size: 10px;
}
.info-icons .info-container h3 {
  text-align: center;
  margin: 0.5rem 0;
  font-size: 12px;
}

@media (min-width: 768px) {
  .info-icons .info-container {
    margin-top: 3rem;
  }
  .info-icons .info-container p {
    font-size: 16px;
  }
  .info-icons .info-container h3 {
    margin: 1rem 0;
    font-size: 18px;
  }
}
.footer {
  margin-top: 4rem;
  width: 100%;
  height: 110px;
  background-color: #F5F5F5;
  border-top: 1px solid #CDCED0;
  color: #222529;
}
.footer .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer p {
  margin: 0;
  margin-top: 0.5rem;
}
.footer i {
  color: #222529;
  margin: 0 0.5rem;
  font-size: 18px;
  transition: 0.3s ease-in-out;
}
.footer a:hover i {
  color: #FF7373;
}

@media (min-width: 768px) {
  .footer {
    margin-top: 4rem;
    width: 100%;
    height: 110px;
    background-color: #F5F5F5;
    border-top: 1px solid #CDCED0;
    color: #222529;
  }
  .footer .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer p {
    margin: 0;
    margin-top: 0.5rem;
  }
  .footer i {
    color: #222529;
    margin: 0 0.5rem;
    font-size: 18px;
  }
}
.breadcrumb {
  margin-top: 4rem;
}
.breadcrumb .container {
  max-width: 1110px;
  margin: auto;
}
.breadcrumb .breadcrumb-list {
  list-style: none;
  padding: 0;
}
.breadcrumb .breadcrumb-list li {
  display: inline-block;
  font-weight: 500;
  color: #FF7373;
}
.breadcrumb .breadcrumb-list li + li::before {
  content: ">Â ";
  color: #222529;
}
.breadcrumb a {
  color: #222529;
  text-decoration: none;
}

.map .google-map {
  border: 0;
  width: 100%;
  height: 390px;
}

.contact-form {
  margin-top: 2rem;
}
.contact-form .container {
  width: 1110px;
}
.contact-form h3 {
  margin: 1rem 0.5rem;
}
.contact-form form {
  margin: 0.5rem 0.5rem;
}
.contact-form form .inputs {
  width: 1132px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}
.contact-form form input {
  width: 515px;
  padding: 15px 18px;
  border: 1px solid #CDCED0;
  outline: none;
}
.contact-form form .commentsDiv {
  width: 1100px;
}
.contact-form form .textarea {
  height: 140px;
  width: 100%;
  font-family: "Poppins", sans-serif;
  border: 1px solid #CDCED0;
  padding: 15px 18px;
  resize: none;
  outline: none;
}
.contact-form form button {
  margin-top: 1rem;
}
.contact-form form .errorMessage {
  color: #FF7373;
  font-size: 0.8em;
}
.contact-form form .error {
  color: #FF7373;
  border-color: #FF7373;
}

.product-details .container {
  width: 1110px;
  margin: auto;
}
.product-details .top-part {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.product-details .top-part .product-image {
  color: red;
  display: grid;
  height: 600px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 3fr 1fr;
  gap: 30px;
}
.product-details .top-part .product-image .image-squares {
  background-color: #F5F5F5;
}
.product-details .top-part .product-image #main-image {
  grid-column: 1/-1;
  background-color: #F5F5F5;
}
.product-details .top-part .product-shop-choices h2 {
  margin: 0;
}
.product-details .top-part .product-shop-choices p {
  margin: 0;
}